.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  user-select: none;
}

.accordion {
  display: grid;
  width: 75%;
  gap: 40px;
}

.title {
  border-radius: 5px;
  background: #ff6060;
  padding: 10px 20px 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  height: 52px;
}

.title h2 {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}

.content {
  max-height: 0;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.25s cubic-bezier(0.5, 0, 0.9, 1);
}

.content.show {
  height: auto;
  max-height: 9999px;
  transform: scaleY(1);
  transition: transform 0.2s cubic-bezier(0.5, 0, 0.9, 1);
  background-color: #f6f6f6;
  border-radius: 10px 10px 5px 5px;
  padding: 0 20px;
}

.show p {
  color: #ff6060;
  font-size: 18px;
}

/* 
@keyframes anim-square-grey {
  0% {
    transform: scaleY(0);
  }

  100% {
    transform: scaleY(1);
  }
} */
